___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RD2 42 0 ABS 0
_RC3 3B 0 ABS 0
_RD3 43 0 ABS 0
_RC4 3C 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 230 0 CODE 0
_Lcd_Write_Char 283 0 CODE 0
_TMR1 E 0 ABS 0
_main 431 0 CODE 0
?_Get_Distance 3E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
__size_of_Get_Distance 0 0 ABS 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_Update_LEDs 387 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Update_LEDs 3D5 0 CODE 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 431 0 CODE 0
___ftpack 49A 0 CODE 0
__end_of_Trigger_Ultrasonic 1DD 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
main@distanceStr 48 0 BANK0 1
__end_of_Get_Distance 33D 0 CODE 0
Lcd_Set_Cursor@row 77 0 COMMON 1
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 3D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2BC 0 CODE 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 20 0 BANK0 1
___awtoft 230 0 CODE 0
_Lcd_Port 1DD 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Update_Buzzer 7FC 0 CODE 0
__end_of___ftpack 506 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
_Lcd_Write_String 211 0 CODE 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1C6 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
Update_Buzzer@i 74 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 49A 0 CODE 0
__end_of_Lcd_Cmd 211 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Update_Buzzer 720 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_Trigger_Ultrasonic 0 0 ABS 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 33D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64C 0 CODE 0
__ptext2 251 0 CODE 0
__ptext3 2BC 0 CODE 0
__ptext4 387 0 CODE 0
__ptext5 720 0 CODE 0
__ptext6 1D1 0 CODE 0
__ptext7 211 0 CODE 0
__ptext8 283 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 33D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
__end_of___lwdiv 2F8 0 CODE 0
__size_of_Update_LEDs 0 0 ABS 0
_Lcd_Cmd 1F7 0 CODE 0
_Get_Distance 2F8 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
main@distance 58 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 251 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_sprintf 64C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 506 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 594 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2BC 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_Lcd_Set_Cursor 387 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_sprintf 720 0 CODE 0
__end_of_Lcd_Clear 1D1 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 3D5 0 CODE 0
__ptext11 1C6 0 CODE 0
__ptext12 1F7 0 CODE 0
__ptext13 1DD 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 2F8 0 CODE 0
__ptext15 506 0 CODE 0
__ptext16 594 0 CODE 0
__ptext17 230 0 CODE 0
__end_of___lwmod 283 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 49A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_Trigger_Ultrasonic 1D1 0 CODE 0
___fttol@sign1 38 0 BANK0 1
__size_of_Update_Buzzer 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
Get_Distance@distance 43 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
Lcd_Set_Cursor@col 74 0 COMMON 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 251 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 72 0 COMMON 1
Update_LEDs@distance 70 0 COMMON 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 1F7 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
Get_Distance@timeElapsed 41 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 431 0 CODE 0
__end_of___fttol 594 0 CODE 0
Update_Buzzer@distance 70 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 2C 0 BANK0 1
__end_of___ftdiv 64C 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
text5 E40 FF7 CODE E40 0
text1 C98 E3F CODE C98 0
text16 B28 C97 CODE B28 0
text15 A0C B27 CODE A0C 0
text18 934 A0B CODE 934 0
maintext 862 933 CODE 862 0
text10 7AA 861 CODE 7AA 0
text4 70E 7A9 CODE 70E 0
text9 67A 70D CODE 67A 0
text14 5F0 679 CODE 5F0 0
text3 578 5EF CODE 578 0
text8 506 577 CODE 506 0
text2 4A2 505 CODE 4A2 0
text17 460 4A1 CODE 460 0
strings 6 45 STRING 6 0
text7 422 45F CODE 422 0
text12 3EE 421 CODE 3EE 0
text13 3BA 3ED CODE 3BA 0
text6 3A2 3B9 CODE 3A2 0
text11 38C 3A1 CODE 38C 0
%locals
dist/default/production\son.X.production.obj
C:\Users\mfb36\AppData\Local\Temp\sjfg.
412 7FC 0 CODE 0
415 7FC 0 CODE 0
421 7FC 0 CODE 0
423 7FC 0 CODE 0
424 7FD 0 CODE 0
newmain.c
31 431 0 CODE 0
32 431 0 CODE 0
33 435 0 CODE 0
34 436 0 CODE 0
35 437 0 CODE 0
36 43A 0 CODE 0
37 43B 0 CODE 0
39 43C 0 CODE 0
45 441 0 CODE 0
46 446 0 CODE 0
49 451 0 CODE 0
50 456 0 CODE 0
51 45E 0 CODE 0
52 46E 0 CODE 0
55 474 0 CODE 0
56 47F 0 CODE 0
58 48A 0 CODE 0
44 499 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 64C 0 CODE 0
533 64F 0 CODE 0
536 653 0 CODE 0
538 663 0 CODE 0
541 667 0 CODE 0
542 672 0 CODE 0
548 673 0 CODE 0
635 674 0 CODE 0
1259 689 0 CODE 0
1261 695 0 CODE 0
1262 697 0 CODE 0
1263 69B 0 CODE 0
1305 6A0 0 CODE 0
1306 6A6 0 CODE 0
1305 6BF 0 CODE 0
1438 6C7 0 CODE 0
1439 6CB 0 CODE 0
1472 6D6 0 CODE 0
1474 6DA 0 CODE 0
1489 6E1 0 CODE 0
1524 70F 0 CODE 0
1474 71A 0 CODE 0
1538 71B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
6 251 0 CODE 0
13 251 0 CODE 0
14 255 0 CODE 0
15 257 0 CODE 0
16 259 0 CODE 0
17 260 0 CODE 0
15 264 0 CODE 0
20 265 0 CODE 0
21 26D 0 CODE 0
22 273 0 CODE 0
23 27A 0 CODE 0
25 27E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 2BC 0 CODE 0
14 2BC 0 CODE 0
15 2BE 0 CODE 0
16 2C2 0 CODE 0
17 2C4 0 CODE 0
18 2C6 0 CODE 0
19 2CD 0 CODE 0
17 2D1 0 CODE 0
22 2D2 0 CODE 0
23 2D9 0 CODE 0
24 2E1 0 CODE 0
25 2E7 0 CODE 0
27 2E8 0 CODE 0
28 2EF 0 CODE 0
30 2F3 0 CODE 0
newmain.c
83 387 0 CODE 0
85 387 0 CODE 0
86 38A 0 CODE 0
87 38B 0 CODE 0
88 38C 0 CODE 0
90 38D 0 CODE 0
91 398 0 CODE 0
92 39B 0 CODE 0
93 39C 0 CODE 0
94 39D 0 CODE 0
95 39E 0 CODE 0
96 3AA 0 CODE 0
97 3AD 0 CODE 0
98 3AE 0 CODE 0
99 3AF 0 CODE 0
100 3B0 0 CODE 0
101 3BC 0 CODE 0
102 3BF 0 CODE 0
103 3C0 0 CODE 0
104 3C1 0 CODE 0
105 3C2 0 CODE 0
106 3CE 0 CODE 0
107 3D1 0 CODE 0
108 3D2 0 CODE 0
109 3D3 0 CODE 0
112 3D4 0 CODE 0
115 720 0 CODE 0
117 720 0 CODE 0
118 72B 0 CODE 0
119 738 0 CODE 0
120 73B 0 CODE 0
121 742 0 CODE 0
122 745 0 CODE 0
118 74C 0 CODE 0
124 753 0 CODE 0
125 75E 0 CODE 0
126 76B 0 CODE 0
127 76E 0 CODE 0
128 777 0 CODE 0
129 77A 0 CODE 0
125 783 0 CODE 0
131 78A 0 CODE 0
132 795 0 CODE 0
133 7A2 0 CODE 0
134 7A5 0 CODE 0
135 7AE 0 CODE 0
136 7B1 0 CODE 0
132 7BA 0 CODE 0
138 7C1 0 CODE 0
139 7CC 0 CODE 0
140 7D9 0 CODE 0
141 7DC 0 CODE 0
142 7E5 0 CODE 0
143 7E8 0 CODE 0
139 7F1 0 CODE 0
145 7F8 0 CODE 0
146 7F8 0 CODE 0
147 7FB 0 CODE 0
62 1D1 0 CODE 0
63 1D1 0 CODE 0
64 1D4 0 CODE 0
65 1D9 0 CODE 0
66 1DC 0 CODE 0
../sonsonson.X/support c files/lcd.c
91 211 0 CODE 0
93 212 0 CODE 0
94 21D 0 CODE 0
93 229 0 CODE 0
76 283 0 CODE 0
78 284 0 CODE 0
79 289 0 CODE 0
80 28E 0 CODE 0
81 291 0 CODE 0
82 29F 0 CODE 0
83 2A2 0 CODE 0
84 2A7 0 CODE 0
85 2AA 0 CODE 0
86 2B0 0 CODE 0
87 2B3 0 CODE 0
88 2B8 0 CODE 0
89 2BB 0 CODE 0
41 33D 0 CODE 0
43 33E 0 CODE 0
44 341 0 CODE 0
45 346 0 CODE 0
46 352 0 CODE 0
47 357 0 CODE 0
48 35D 0 CODE 0
49 361 0 CODE 0
50 366 0 CODE 0
51 36B 0 CODE 0
52 377 0 CODE 0
53 37C 0 CODE 0
54 382 0 CODE 0
55 386 0 CODE 0
58 3D5 0 CODE 0
59 3D5 0 CODE 0
60 3DB 0 CODE 0
61 3E4 0 CODE 0
62 3EA 0 CODE 0
63 3F3 0 CODE 0
64 3F9 0 CODE 0
65 402 0 CODE 0
67 408 0 CODE 0
68 40E 0 CODE 0
69 414 0 CODE 0
70 41A 0 CODE 0
71 420 0 CODE 0
72 426 0 CODE 0
73 42C 0 CODE 0
74 430 0 CODE 0
36 1C6 0 CODE 0
37 1C6 0 CODE 0
38 1CC 0 CODE 0
39 1D0 0 CODE 0
28 1F7 0 CODE 0
29 1F8 0 CODE 0
30 1FB 0 CODE 0
31 201 0 CODE 0
32 204 0 CODE 0
33 20D 0 CODE 0
34 210 0 CODE 0
6 1DD 0 CODE 0
7 1DE 0 CODE 0
8 1E0 0 CODE 0
9 1E4 0 CODE 0
10 1E4 0 CODE 0
12 1E7 0 CODE 0
13 1E9 0 CODE 0
14 1EB 0 CODE 0
15 1EB 0 CODE 0
17 1EC 0 CODE 0
18 1EE 0 CODE 0
19 1F0 0 CODE 0
20 1F0 0 CODE 0
22 1F1 0 CODE 0
23 1F3 0 CODE 0
24 1F5 0 CODE 0
25 1F5 0 CODE 0
newmain.c
68 2F8 0 CODE 0
72 2F8 0 CODE 0
73 2FC 0 CODE 0
74 2FE 0 CODE 0
75 300 0 CODE 0
76 301 0 CODE 0
77 303 0 CODE 0
78 307 0 CODE 0
79 30B 0 CODE 0
80 338 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
44 506 0 CODE 0
49 506 0 CODE 0
50 517 0 CODE 0
51 520 0 CODE 0
52 532 0 CODE 0
53 533 0 CODE 0
54 539 0 CODE 0
55 540 0 CODE 0
56 542 0 CODE 0
57 544 0 CODE 0
58 549 0 CODE 0
60 552 0 CODE 0
61 55B 0 CODE 0
63 562 0 CODE 0
64 566 0 CODE 0
66 56F 0 CODE 0
67 578 0 CODE 0
68 57A 0 CODE 0
65 57A 0 CODE 0
70 57D 0 CODE 0
71 580 0 CODE 0
72 58B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
56 594 0 CODE 0
63 594 0 CODE 0
64 5A5 0 CODE 0
65 5AC 0 CODE 0
66 5BB 0 CODE 0
67 5C2 0 CODE 0
68 5C8 0 CODE 0
69 5CD 0 CODE 0
70 5DF 0 CODE 0
71 5F1 0 CODE 0
72 5F5 0 CODE 0
73 5F6 0 CODE 0
74 5FC 0 CODE 0
75 5FD 0 CODE 0
76 603 0 CODE 0
78 607 0 CODE 0
79 60F 0 CODE 0
80 61B 0 CODE 0
81 625 0 CODE 0
83 626 0 CODE 0
84 62E 0 CODE 0
85 632 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
32 230 0 CODE 0
36 230 0 CODE 0
37 231 0 CODE 0
38 233 0 CODE 0
39 238 0 CODE 0
41 23A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
62 49A 0 CODE 0
64 49A 0 CODE 0
65 4A2 0 CODE 0
67 4A9 0 CODE 0
68 4AD 0 CODE 0
66 4B5 0 CODE 0
71 4BA 0 CODE 0
72 4BE 0 CODE 0
73 4C8 0 CODE 0
74 4D0 0 CODE 0
70 4D0 0 CODE 0
76 4D5 0 CODE 0
77 4D7 0 CODE 0
75 4DF 0 CODE 0
79 4E5 0 CODE 0
80 4E7 0 CODE 0
81 4ED 0 CODE 0
82 4EF 0 CODE 0
83 501 0 CODE 0
84 504 0 CODE 0
86 505 0 CODE 0
