%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\son.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 64C 64C D4 2
text2 CODE 0 251 251 32 2
text3 CODE 0 2BC 2BC 3C 2
text4 CODE 0 387 387 4E 2
text5 CODE 0 720 720 DC 2
text6 CODE 0 1D1 1D1 C 2
text7 CODE 0 211 211 1F 2
text8 CODE 0 283 283 39 2
text9 CODE 0 33D 33D 4A 2
text10 CODE 0 3D5 3D5 5C 2
text11 CODE 0 1C6 1C6 B 2
text12 CODE 0 1F7 1F7 1A 2
text13 CODE 0 1DD 1DD 1A 2
text14 CODE 0 2F8 2F8 45 2
text15 CODE 0 506 506 8E 2
text16 CODE 0 594 594 B8 2
text17 CODE 0 230 230 21 2
text18 CODE 0 49A 49A 6C 2
maintext CODE 0 431 431 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3A 1
strings STRING 0 3 3 20 2
$C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 23-1C5 2
CONST 800-1FFF 2
ENTRY 23-1C5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 23-1C5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 23-1C5 2
STRCODE 800-1FFF 2
STRING 23-1C5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\son.X.production.obj
7FC cinit CODE >412:C:\Users\mfb36\AppData\Local\Temp\sjfg.
7FC cinit CODE >415:C:\Users\mfb36\AppData\Local\Temp\sjfg.
7FC cinit CODE >421:C:\Users\mfb36\AppData\Local\Temp\sjfg.
7FC cinit CODE >423:C:\Users\mfb36\AppData\Local\Temp\sjfg.
7FD cinit CODE >424:C:\Users\mfb36\AppData\Local\Temp\sjfg.
49A text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
49A text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4A2 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4A9 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4AD text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4B5 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4BA text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4BE text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4C8 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4D0 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4D0 text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4D5 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4D7 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4DF text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4E5 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4E7 text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4ED text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
4EF text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
501 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
504 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
505 text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
230 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
230 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
231 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
233 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
238 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
23A text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awtoft.c
594 text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
594 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5A5 text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5AC text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5BB text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5C2 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5C8 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5CD text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5DF text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5F1 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5F5 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5F6 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5FC text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
5FD text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
603 text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
607 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
60F text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
61B text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
625 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
626 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
62E text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
632 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
506 text15 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
506 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
517 text15 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
520 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
532 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
533 text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
539 text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
540 text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
542 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
544 text15 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
549 text15 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
552 text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
55B text15 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
562 text15 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
566 text15 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
56F text15 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
578 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
57A text15 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
57A text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
57D text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
580 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
58B text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
2F8 text14 CODE >68:C:\Users\mfb36\Desktop\son.X\newmain.c
2F8 text14 CODE >72:C:\Users\mfb36\Desktop\son.X\newmain.c
2FC text14 CODE >73:C:\Users\mfb36\Desktop\son.X\newmain.c
2FE text14 CODE >74:C:\Users\mfb36\Desktop\son.X\newmain.c
300 text14 CODE >75:C:\Users\mfb36\Desktop\son.X\newmain.c
301 text14 CODE >76:C:\Users\mfb36\Desktop\son.X\newmain.c
303 text14 CODE >77:C:\Users\mfb36\Desktop\son.X\newmain.c
307 text14 CODE >78:C:\Users\mfb36\Desktop\son.X\newmain.c
30B text14 CODE >79:C:\Users\mfb36\Desktop\son.X\newmain.c
338 text14 CODE >80:C:\Users\mfb36\Desktop\son.X\newmain.c
1DD text13 CODE >6:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1DE text13 CODE >7:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1E0 text13 CODE >8:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1E4 text13 CODE >9:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1E4 text13 CODE >10:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1E7 text13 CODE >12:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1E9 text13 CODE >13:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1EB text13 CODE >14:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1EB text13 CODE >15:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1EC text13 CODE >17:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1EE text13 CODE >18:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F0 text13 CODE >19:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F0 text13 CODE >20:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F1 text13 CODE >22:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F3 text13 CODE >23:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F5 text13 CODE >24:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F5 text13 CODE >25:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F7 text12 CODE >28:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1F8 text12 CODE >29:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1FB text12 CODE >30:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
201 text12 CODE >31:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
204 text12 CODE >32:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
20D text12 CODE >33:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
210 text12 CODE >34:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1C6 text11 CODE >36:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1C6 text11 CODE >37:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1CC text11 CODE >38:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1D0 text11 CODE >39:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
3D5 text10 CODE >58:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
3D5 text10 CODE >59:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
3DB text10 CODE >60:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
3E4 text10 CODE >61:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
3EA text10 CODE >62:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
3F3 text10 CODE >63:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
3F9 text10 CODE >64:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
402 text10 CODE >65:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
408 text10 CODE >67:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
40E text10 CODE >68:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
414 text10 CODE >69:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
41A text10 CODE >70:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
420 text10 CODE >71:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
426 text10 CODE >72:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
42C text10 CODE >73:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
430 text10 CODE >74:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
33D text9 CODE >41:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
33E text9 CODE >43:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
341 text9 CODE >44:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
346 text9 CODE >45:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
352 text9 CODE >46:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
357 text9 CODE >47:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
35D text9 CODE >48:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
361 text9 CODE >49:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
366 text9 CODE >50:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
36B text9 CODE >51:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
377 text9 CODE >52:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
37C text9 CODE >53:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
382 text9 CODE >54:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
386 text9 CODE >55:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
283 text8 CODE >76:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
284 text8 CODE >78:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
289 text8 CODE >79:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
28E text8 CODE >80:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
291 text8 CODE >81:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
29F text8 CODE >82:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
2A2 text8 CODE >83:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
2A7 text8 CODE >84:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
2AA text8 CODE >85:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
2B0 text8 CODE >86:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
2B3 text8 CODE >87:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
2B8 text8 CODE >88:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
2BB text8 CODE >89:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
211 text7 CODE >91:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
212 text7 CODE >93:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
21D text7 CODE >94:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
229 text7 CODE >93:C:\Users\mfb36\Desktop/sonsonson.X/support c files/lcd.c
1D1 text6 CODE >62:C:\Users\mfb36\Desktop\son.X\newmain.c
1D1 text6 CODE >63:C:\Users\mfb36\Desktop\son.X\newmain.c
1D4 text6 CODE >64:C:\Users\mfb36\Desktop\son.X\newmain.c
1D9 text6 CODE >65:C:\Users\mfb36\Desktop\son.X\newmain.c
1DC text6 CODE >66:C:\Users\mfb36\Desktop\son.X\newmain.c
720 text5 CODE >115:C:\Users\mfb36\Desktop\son.X\newmain.c
720 text5 CODE >117:C:\Users\mfb36\Desktop\son.X\newmain.c
72B text5 CODE >118:C:\Users\mfb36\Desktop\son.X\newmain.c
738 text5 CODE >119:C:\Users\mfb36\Desktop\son.X\newmain.c
73B text5 CODE >120:C:\Users\mfb36\Desktop\son.X\newmain.c
742 text5 CODE >121:C:\Users\mfb36\Desktop\son.X\newmain.c
745 text5 CODE >122:C:\Users\mfb36\Desktop\son.X\newmain.c
74C text5 CODE >118:C:\Users\mfb36\Desktop\son.X\newmain.c
753 text5 CODE >124:C:\Users\mfb36\Desktop\son.X\newmain.c
75E text5 CODE >125:C:\Users\mfb36\Desktop\son.X\newmain.c
76B text5 CODE >126:C:\Users\mfb36\Desktop\son.X\newmain.c
76E text5 CODE >127:C:\Users\mfb36\Desktop\son.X\newmain.c
777 text5 CODE >128:C:\Users\mfb36\Desktop\son.X\newmain.c
77A text5 CODE >129:C:\Users\mfb36\Desktop\son.X\newmain.c
783 text5 CODE >125:C:\Users\mfb36\Desktop\son.X\newmain.c
78A text5 CODE >131:C:\Users\mfb36\Desktop\son.X\newmain.c
795 text5 CODE >132:C:\Users\mfb36\Desktop\son.X\newmain.c
7A2 text5 CODE >133:C:\Users\mfb36\Desktop\son.X\newmain.c
7A5 text5 CODE >134:C:\Users\mfb36\Desktop\son.X\newmain.c
7AE text5 CODE >135:C:\Users\mfb36\Desktop\son.X\newmain.c
7B1 text5 CODE >136:C:\Users\mfb36\Desktop\son.X\newmain.c
7BA text5 CODE >132:C:\Users\mfb36\Desktop\son.X\newmain.c
7C1 text5 CODE >138:C:\Users\mfb36\Desktop\son.X\newmain.c
7CC text5 CODE >139:C:\Users\mfb36\Desktop\son.X\newmain.c
7D9 text5 CODE >140:C:\Users\mfb36\Desktop\son.X\newmain.c
7DC text5 CODE >141:C:\Users\mfb36\Desktop\son.X\newmain.c
7E5 text5 CODE >142:C:\Users\mfb36\Desktop\son.X\newmain.c
7E8 text5 CODE >143:C:\Users\mfb36\Desktop\son.X\newmain.c
7F1 text5 CODE >139:C:\Users\mfb36\Desktop\son.X\newmain.c
7F8 text5 CODE >145:C:\Users\mfb36\Desktop\son.X\newmain.c
7F8 text5 CODE >146:C:\Users\mfb36\Desktop\son.X\newmain.c
7FB text5 CODE >147:C:\Users\mfb36\Desktop\son.X\newmain.c
387 text4 CODE >83:C:\Users\mfb36\Desktop\son.X\newmain.c
387 text4 CODE >85:C:\Users\mfb36\Desktop\son.X\newmain.c
38A text4 CODE >86:C:\Users\mfb36\Desktop\son.X\newmain.c
38B text4 CODE >87:C:\Users\mfb36\Desktop\son.X\newmain.c
38C text4 CODE >88:C:\Users\mfb36\Desktop\son.X\newmain.c
38D text4 CODE >90:C:\Users\mfb36\Desktop\son.X\newmain.c
398 text4 CODE >91:C:\Users\mfb36\Desktop\son.X\newmain.c
39B text4 CODE >92:C:\Users\mfb36\Desktop\son.X\newmain.c
39C text4 CODE >93:C:\Users\mfb36\Desktop\son.X\newmain.c
39D text4 CODE >94:C:\Users\mfb36\Desktop\son.X\newmain.c
39E text4 CODE >95:C:\Users\mfb36\Desktop\son.X\newmain.c
3AA text4 CODE >96:C:\Users\mfb36\Desktop\son.X\newmain.c
3AD text4 CODE >97:C:\Users\mfb36\Desktop\son.X\newmain.c
3AE text4 CODE >98:C:\Users\mfb36\Desktop\son.X\newmain.c
3AF text4 CODE >99:C:\Users\mfb36\Desktop\son.X\newmain.c
3B0 text4 CODE >100:C:\Users\mfb36\Desktop\son.X\newmain.c
3BC text4 CODE >101:C:\Users\mfb36\Desktop\son.X\newmain.c
3BF text4 CODE >102:C:\Users\mfb36\Desktop\son.X\newmain.c
3C0 text4 CODE >103:C:\Users\mfb36\Desktop\son.X\newmain.c
3C1 text4 CODE >104:C:\Users\mfb36\Desktop\son.X\newmain.c
3C2 text4 CODE >105:C:\Users\mfb36\Desktop\son.X\newmain.c
3CE text4 CODE >106:C:\Users\mfb36\Desktop\son.X\newmain.c
3D1 text4 CODE >107:C:\Users\mfb36\Desktop\son.X\newmain.c
3D2 text4 CODE >108:C:\Users\mfb36\Desktop\son.X\newmain.c
3D3 text4 CODE >109:C:\Users\mfb36\Desktop\son.X\newmain.c
3D4 text4 CODE >112:C:\Users\mfb36\Desktop\son.X\newmain.c
2BC text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2BC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2BE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2C2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2C4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2C6 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2CD text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2D1 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2D2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2D9 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2E1 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2E7 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2E8 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2EF text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
2F3 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
251 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
251 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
255 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
257 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
259 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
260 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
264 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
265 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
26D text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
273 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
27A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
27E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
64C text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
64F text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
653 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
663 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
667 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
672 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
673 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
674 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
689 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
695 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
697 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
69B text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6A0 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6A6 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6BF text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6C7 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6CB text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6D6 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6DA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6E1 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
70F text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
71A text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
71B text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
431 maintext CODE >31:C:\Users\mfb36\Desktop\son.X\newmain.c
431 maintext CODE >32:C:\Users\mfb36\Desktop\son.X\newmain.c
435 maintext CODE >33:C:\Users\mfb36\Desktop\son.X\newmain.c
436 maintext CODE >34:C:\Users\mfb36\Desktop\son.X\newmain.c
437 maintext CODE >35:C:\Users\mfb36\Desktop\son.X\newmain.c
43A maintext CODE >36:C:\Users\mfb36\Desktop\son.X\newmain.c
43B maintext CODE >37:C:\Users\mfb36\Desktop\son.X\newmain.c
43C maintext CODE >39:C:\Users\mfb36\Desktop\son.X\newmain.c
441 maintext CODE >45:C:\Users\mfb36\Desktop\son.X\newmain.c
446 maintext CODE >46:C:\Users\mfb36\Desktop\son.X\newmain.c
451 maintext CODE >49:C:\Users\mfb36\Desktop\son.X\newmain.c
456 maintext CODE >50:C:\Users\mfb36\Desktop\son.X\newmain.c
45E maintext CODE >51:C:\Users\mfb36\Desktop\son.X\newmain.c
46E maintext CODE >52:C:\Users\mfb36\Desktop\son.X\newmain.c
474 maintext CODE >55:C:\Users\mfb36\Desktop\son.X\newmain.c
47F maintext CODE >56:C:\Users\mfb36\Desktop\son.X\newmain.c
48A maintext CODE >58:C:\Users\mfb36\Desktop\son.X\newmain.c
499 maintext CODE >44:C:\Users\mfb36\Desktop\son.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\son.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init 7AA 0 CODE 0 text10 dist/default/production\son.X.production.obj
_Lcd_Port 3BA 0 CODE 0 text13 dist/default/production\son.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 862 0 CODE 0 text10 dist/default/production\son.X.production.obj
__end_of_Lcd_Port 3EE 0 CODE 0 text13 dist/default/production\son.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\son.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
_main 862 0 CODE 0 maintext dist/default/production\son.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\son.X.production.obj
_Lcd_Write_Char 506 0 CODE 0 text8 dist/default/production\son.X.production.obj
start 0 0 CODE 0 init C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\son.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\son.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\son.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\son.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\son.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__size_of_Update_LEDs 0 0 ABS 0 - dist/default/production\son.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
intlevel1 0 0 CODE 0 functab C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
intlevel2 0 0 CODE 0 functab C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
intlevel3 0 0 CODE 0 functab C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
intlevel4 0 0 CODE 0 functab C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
intlevel5 0 0 CODE 0 functab C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
__end_of_Trigger_Ultrasonic 3BA 0 CODE 0 text6 dist/default/production\son.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\son.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\son.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 578 0 CODE 0 text8 dist/default/production\son.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\son.X.production.obj
_Trigger_Ultrasonic 3A2 0 CODE 0 text6 dist/default/production\son.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\son.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\son.X.production.obj
__end_of___ftdiv C98 0 CODE 0 text16 dist/default/production\son.X.production.obj
__end_of___fttol B28 0 CODE 0 text15 dist/default/production\son.X.production.obj
__end_of___lwdiv 5F0 0 CODE 0 text3 dist/default/production\son.X.production.obj
__end_of___lwmod 506 0 CODE 0 text2 dist/default/production\son.X.production.obj
main@distance 58 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
_dpowers 12 0 STRING 0 strings dist/default/production\son.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\son.X.production.obj
___awtoft 460 0 CODE 0 text17 dist/default/production\son.X.production.obj
_Lcd_Write_String 422 0 CODE 0 text7 dist/default/production\son.X.production.obj
__end_of___awtoft 4A2 0 CODE 0 text17 dist/default/production\son.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___ftpack 934 0 CODE 0 text18 dist/default/production\son.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\son.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
__end_of___ftpack A0C 0 CODE 0 text18 dist/default/production\son.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Update_LEDs 70E 0 CODE 0 text4 dist/default/production\son.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\son.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf E40 0 CODE 0 text1 dist/default/production\son.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
Get_Distance@distance 43 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
Update_LEDs@distance 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\son.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\son.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\son.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\son.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\son.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\son.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\son.X.production.obj
_RD0 40 0 ABS 0 - dist/default/production\son.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\son.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\son.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\son.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\son.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\son.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Lcd_Set_Cursor@col 74 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
Lcd_Set_Cursor@row 77 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__end_of_Lcd_Write_String 460 0 CODE 0 text7 dist/default/production\son.X.production.obj
_Get_Distance 5F0 0 CODE 0 text14 dist/default/production\son.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\son.X.production.obj
__end_of_Lcd_Clear 3A2 0 CODE 0 text11 dist/default/production\son.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\son.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\son.X.production.obj
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\son.X.production.obj
__end_of_Lcd_Cmd 422 0 CODE 0 text12 dist/default/production\son.X.production.obj
__size_of_Trigger_Ultrasonic 0 0 ABS 0 - dist/default/production\son.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__ptext10 7AA 0 CODE 0 text10 dist/default/production\son.X.production.obj
__ptext11 38C 0 CODE 0 text11 dist/default/production\son.X.production.obj
__ptext12 3EE 0 CODE 0 text12 dist/default/production\son.X.production.obj
__ptext13 3BA 0 CODE 0 text13 dist/default/production\son.X.production.obj
__ptext14 5F0 0 CODE 0 text14 dist/default/production\son.X.production.obj
__ptext15 A0C 0 CODE 0 text15 dist/default/production\son.X.production.obj
__ptext16 B28 0 CODE 0 text16 dist/default/production\son.X.production.obj
__ptext17 460 0 CODE 0 text17 dist/default/production\son.X.production.obj
__ptext18 934 0 CODE 0 text18 dist/default/production\son.X.production.obj
_Lcd_Clear 38C 0 CODE 0 text11 dist/default/production\son.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\son.X.production.obj
_Lcd_Set_Cursor 67A 0 CODE 0 text9 dist/default/production\son.X.production.obj
___ftdiv B28 0 CODE 0 text16 dist/default/production\son.X.production.obj
___fttol A0C 0 CODE 0 text15 dist/default/production\son.X.production.obj
___lwdiv 578 0 CODE 0 text3 dist/default/production\son.X.production.obj
___lwmod 4A2 0 CODE 0 text2 dist/default/production\son.X.production.obj
__pmaintext 862 0 CODE 0 maintext dist/default/production\son.X.production.obj
_Update_Buzzer E40 0 CODE 0 text5 dist/default/production\son.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\son.X.production.obj
__size_of_Get_Distance 0 0 ABS 0 - dist/default/production\son.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\son.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
stacklo 0 0 ABS 0 - C:\Users\mfb36\AppData\Local\Temp\sjfg.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\son.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\son.X.production.obj
__end_of_Get_Distance 67A 0 CODE 0 text14 dist/default/production\son.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\son.X.production.obj
__end_of_Lcd_Set_Cursor 70E 0 CODE 0 text9 dist/default/production\son.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
?_Get_Distance 3E 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
Update_Buzzer@distance 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
Update_Buzzer@i 74 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__ptext1 C98 0 CODE 0 text1 dist/default/production\son.X.production.obj
__ptext2 4A2 0 CODE 0 text2 dist/default/production\son.X.production.obj
__ptext3 578 0 CODE 0 text3 dist/default/production\son.X.production.obj
__ptext4 70E 0 CODE 0 text4 dist/default/production\son.X.production.obj
__ptext5 E40 0 CODE 0 text5 dist/default/production\son.X.production.obj
__ptext6 3A2 0 CODE 0 text6 dist/default/production\son.X.production.obj
__ptext7 422 0 CODE 0 text7 dist/default/production\son.X.production.obj
__ptext8 506 0 CODE 0 text8 dist/default/production\son.X.production.obj
__ptext9 67A 0 CODE 0 text9 dist/default/production\son.X.production.obj
main@distanceStr 48 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
_sprintf C98 0 CODE 0 text1 dist/default/production\son.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__end_of_Update_LEDs 7AA 0 CODE 0 text4 dist/default/production\son.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Update_Buzzer 0 0 ABS 0 - dist/default/production\son.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\son.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\son.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\son.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\son.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_Update_Buzzer FF8 0 CODE 0 text5 dist/default/production\son.X.production.obj
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
__end_of_main 934 0 CODE 0 maintext dist/default/production\son.X.production.obj
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\son.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\son.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\son.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\son.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\son.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\son.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\son.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\son.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\son.X.production.obj
Get_Distance@timeElapsed 41 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\son.X.production.obj
_Lcd_Cmd 3EE 0 CODE 0 text12 dist/default/production\son.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\son.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\son.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\son.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\son.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\son.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 64C C98 D4 2
text2 0 251 4A2 32 2
text3 0 2BC 578 3C 2
text4 0 387 70E 4E 2
text5 0 720 E40 DC 2
text6 0 1D1 3A2 C 2
text7 0 211 422 1F 2
text8 0 283 506 39 2
text9 0 33D 67A 4A 2
text10 0 3D5 7AA 5C 2
text11 0 1C6 38C B 2
text12 0 1F7 3EE 1A 2
text13 0 1DD 3BA 1A 2
text14 0 2F8 5F0 45 2
text15 0 506 A0C 8E 2
text16 0 594 B28 B8 2
text17 0 230 460 21 2
text18 0 49A 934 6C 2
maintext 0 431 862 69 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
reset_vec 0 0 0 3 2
strings 0 3 6 20 2
config 0 2007 400E 1 2
